Text provided by Perseus Digital Library, with funding from The National Endowment for the Humanities. 
Original version available for viewing and download at http://www.perseus.tufts.edu/
Text provided by Perseus Digital Library, with funding from The National Endowment for the Humanities. 
Original version available for viewing and download at http://www.perseus.tufts.edu/
<<<<<<< HEAD
=======

>>>>>>> 8736fdf4bc14b6ea540006898044e1ac5e7e7ac3
